<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeScreenVM" type="com.glosary.app.modules.homescreen.data.viewmodel.HomeScreenVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearGroup821"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linearFrame1"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_24pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon_61"/>
                <LinearLayout android:id="@+id/linearFrame"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_153pxh"
                    android:layout_weight="0.9"
                    android:layout_width="0dp" android:orientation="horizontal">
                    <ImageView android:id="@+id/imageIcon1"
                        android:layout_height="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_width="@dimen/_21pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_icon_62"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtSanFrancisco"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_weight="0.81"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeScreenVM.homeScreenModel.txtSanFrancisco}"
                        style="@style/txtMontserratbold22" tools:text="@string/lbl_san_francisco"/>
                    <ImageView android:id="@+id/imageIcon2"
                        android:layout_height="@dimen/_8pxh"
                        android:layout_marginBottom="@dimen/_9pxv"
                        android:layout_marginStart="@dimen/_11pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="@dimen/_15pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_icon_63"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:clipToPadding="false" android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_13pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearHomescreen"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="vertical">
                <EditText android:drawableEnd="@drawable/img_icon_65"
                    android:drawablePadding="@dimen/_10pxh"
                    android:drawableStart="@drawable/img_icon_64"
                    android:ellipsize="end"
                    android:hint="@string/msg_search_products"
                    android:id="@+id/etSearchProducts"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_15pxv"
                    android:paddingEnd="@dimen/_23pxh"
                    android:paddingStart="@dimen/_23pxh"
                    android:paddingTop="@dimen/_16pxv"
                    android:singleLine="true"
                    android:text="@={homeScreenVM.homeScreenModel.etSearchProductsValue}"
                    android:textColorHint="@color/gray_500" style="@style/etMontserratregular14"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearGroup190"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <com.asksira.loopingviewpager.LoopingViewPager
                        android:gravity="start"
                        android:id="@+id/imageSliderGroup189"
                        android:layout_height="@dimen/_154pxv"
                        android:layout_width="match_parent"
                        app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000"/>

                    <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                        android:id="@+id/indicatorGroup187"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_177pxh"
                        android:layout_marginStart="@dimen/_177pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_width="wrap_content"
                        app:drawable_normal="@drawable/indicator_unselected_bg_gray_301_radius_8"
                        app:drawable_selected="@drawable/indicator_selected_bg_green_500_radius_8"
                        app:indicator_size="@dimen/_4pxh" app:indicator_spacing="@dimen/_3pxh"/>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearFrame3"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_28pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTopCategories"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeScreenVM.homeScreenModel.txtTopCategories}"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_top_categories"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtExploreAll"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_153pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.35"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeScreenVM.homeScreenModel.txtExploreAll}"
                        style="@style/txtMontserratsemibold16_6" tools:text="@string/lbl_explore_all"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerCategoriesList"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_20pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_20pxh}" tools:itemCount="4" tools:listitem="@layout/row_home_screen2"/>
                <LinearLayout android:id="@+id/linearFrame5"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtTopProducts"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.62"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeScreenVM.homeScreenModel.txtTopProducts}"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_top_products"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtExploreAll1"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_171pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.38"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeScreenVM.homeScreenModel.txtExploreAll1}"
                        style="@style/txtMontserratsemibold16_6" tools:text="@string/lbl_explore_all"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerFrame6"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="3" tools:listitem="@layout/row_home_screen3"/>
                <LinearLayout android:id="@+id/linearFrame7"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_236pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtDealsOfTheWe"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.69"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeScreenVM.homeScreenModel.txtDealsOfTheWe}"
                        style="@style/txtMontserratbold20_1" tools:text="@string/msg_deals_of_the_we"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtExploreAll2"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_122pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.31"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeScreenVM.homeScreenModel.txtExploreAll2}"
                        style="@style/txtMontserratsemibold16_6" tools:text="@string/lbl_explore_all"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerFrame8"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_21pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="3" tools:listitem="@layout/row_home_screen4"/>
                <LinearLayout android:id="@+id/linearFrame9"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_19pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFeaturedItems"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.65"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeScreenVM.homeScreenModel.txtFeaturedItems}"
                        style="@style/txtMontserratbold20_1" tools:text="@string/lbl_featured_items"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtExploreAll3"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginStart="@dimen/_150pxh"
                        android:layout_marginTop="@dimen/_2pxv"
                        android:layout_weight="0.35"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{homeScreenVM.homeScreenModel.txtExploreAll3}"
                        style="@style/txtMontserratsemibold16_6" tools:text="@string/lbl_explore_all"/>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:gravity="center_horizontal"
                    android:id="@+id/recyclerFrame10"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    itemSpace="@{@dimen/_16pxh}" tools:itemCount="3" tools:listitem="@layout/row_home_screen5"/>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearTabbar"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_62pxv"
                    android:layout_width="match_parent" android:orientation="vertical"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <FrameLayout android:id="@+id/frameTabbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegreen_500">
            <LinearLayout android:id="@+id/linearGroup191"
                android:layout_gravity="top|center"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon3"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon1"/>
                <ImageView android:id="@+id/imageIocn2"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_iocn2"/>
                <ImageView android:id="@+id/imageIcon4"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon3_10"/>
                <ImageView android:id="@+id/imageIcon5"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon4"/>
                <ImageView android:id="@+id/imageIcon6"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon5"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
