<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="contactUsVM" type="com.glosary.app.modules.contactus.data.viewmodel.ContactUsVM"/>
    </data>
    <LinearLayout android:gravity="start"
        android:id="@+id/linearGroup370"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylegreen_500">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarToolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20pxv"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearFrame"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_256pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon"
                    android:layout_height="@dimen/_26pxh"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_width="@dimen/_13pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon_6"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtContactUs"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_weight="0.91"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{contactUsVM.contactUsModel.txtContactUs}"
                    style="@style/txtMontserratbold22_1" tools:text="@string/lbl_contact_us"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_24pxv"
            android:layout_weight="1" android:layout_width="match_parent">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearGroup364"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_1">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearFrame1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGetInTouch"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_21pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_16pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{contactUsVM.contactUsModel.txtGetInTouch}"
                        style="@style/txtMontserratsemibold22_1" tools:text="@string/lbl_get_in_touch"/>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtOneOfOurWork"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_21pxv"
                        android:layout_marginEnd="@dimen/_20pxh"
                        android:layout_marginStart="@dimen/_21pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_width="match_parent"
                        android:text="@{contactUsVM.contactUsModel.txtOneOfOurWork}"
                        style="@style/txtMontserratregular14_7" tools:text="@string/msg_one_of_our_work"/>
                </LinearLayout>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtYourDetails"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{contactUsVM.contactUsModel.txtYourDetails}"
                    style="@style/txtMontserratsemibold22_1" tools:text="@string/lbl_your_details"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_first_name"
                    android:id="@+id/etFirstName"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_11pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_22pxv"
                    android:singleLine="true"
                    android:text="@={contactUsVM.contactUsModel.etFirstNameValue}"
                    android:textColorHint="@color/gray_500" style="@style/etSolidRounded"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_last_name"
                    android:id="@+id/etLastName"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_22pxv"
                    android:singleLine="true"
                    android:text="@={contactUsVM.contactUsModel.etLastNameValue}"
                    android:textColorHint="@color/gray_500" style="@style/etSolidRounded"/>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_email"
                    android:id="@+id/etEmail"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_22pxv"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_22pxv"
                    android:singleLine="true"
                    android:text="@={contactUsVM.contactUsModel.etEmailValue}"
                    android:textColorHint="@color/gray_500" style="@style/etSolidRounded"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearGroup361"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_100cornerRadius">
                    <ImageView android:id="@+id/imageImage"
                        android:layout_height="@dimen/_27pxh"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_15pxh"
                        android:layout_marginTop="@dimen/_19pxv"
                        android:layout_width="@dimen/_26pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_image_8"/>
                    <ImageView android:id="@+id/imageIcon1"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginStart="@dimen/_5pxh"
                        android:layout_marginTop="@dimen/_20pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_icon_16"/>
                    <View android:background="@color/bluegray_100"
                        android:id="@+id/lineLine"
                        android:layout_height="@dimen/_48pxv"
                        android:layout_marginBottom="@dimen/_8pxv"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_8pxv"
                        android:layout_weight="0.01" android:layout_width="0dp"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPhoneNumber"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_20pxv"
                        android:layout_marginEnd="@dimen/_148pxh"
                        android:layout_marginStart="@dimen/_25pxh"
                        android:layout_marginTop="@dimen/_22pxv"
                        android:layout_weight="0.73"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{contactUsVM.contactUsModel.txtPhoneNumber}"
                        style="@style/txtMontserratregular18_3" tools:text="@string/lbl_phone_number"/>
                </LinearLayout>
                <EditText
                    android:background="@drawable/rectangle_bg_gray_100_radius_10"
                    android:ellipsize="end"
                    android:hint="@string/lbl_additional_info"
                    android:id="@+id/etAdditionalInfo"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_16pxv"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_31pxv"
                    android:paddingStart="@dimen/_16pxh"
                    android:paddingTop="@dimen/_15pxv"
                    android:singleLine="true"
                    android:text="@={contactUsVM.contactUsModel.etAdditionalInfoValue}"
                    android:textColorHint="@color/gray_500" style="@style/etSolidRounded"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:ellipsize="end" android:gravity="center"
                    android:id="@+id/btnSendMessage"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_50pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_width="@dimen/_200pxh"
                    android:paddingBottom="@dimen/_14pxv"
                    android:paddingEnd="@dimen/_30pxh"
                    android:paddingStart="@dimen/_30pxh"
                    android:paddingTop="@dimen/_14pxv"
                    android:singleLine="true"
                    android:text="@string/lbl_send_message"
                    android:textAllCaps="false"
                    style="@style/btnSolidRounded" tools:text="@string/lbl_send_message"/>
                <FrameLayout android:id="@+id/frameGroup366"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_60pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_396pxh">
                    <ImageView android:id="@+id/imageCard"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_60pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY" android:src="@drawable/img_card_7"/>
                    <LinearLayout android:id="@+id/linearFrame2"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_16pxv"
                        android:layout_marginEnd="@dimen/_34pxh"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_15pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageIcon2"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_icon_17"/>
                        <TextView android:id="@+id/txt2464RoyalLn"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_weight="0.92"
                            android:layout_width="0dp"
                            android:text="@{contactUsVM.contactUsModel.txt2464RoyalLn}"
                            style="@style/txtMontserratsemibold14" tools:text="@string/msg_2464_royal_ln"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearFrame3"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv"
                    android:layout_width="match_parent"
                    android:orientation="horizontal" style="@style/groupStylegray_1">
                    <ImageView android:id="@+id/imageIcon3"
                        android:layout_height="@dimen/_24pxh"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_icon_18"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt177360048"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{contactUsVM.contactUsModel.txt177360048}"
                        style="@style/txtMontserratsemibold14" tools:text="@string/msg_1_773_600_48"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_19pxv"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_24pxv"
                        android:layout_weight="0.01"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{contactUsVM.contactUsModel.txt}"
                        style="@style/txtMontserratsemibold14" tools:text="@string/lbl"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt177360049"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_22pxv"
                        android:layout_marginEnd="@dimen/_47pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_21pxv"
                        android:layout_weight="0.45"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:text="@{contactUsVM.contactUsModel.txt177360049}"
                        style="@style/txtMontserratsemibold14" tools:text="@string/msg_1_773_600_482"/>
                </LinearLayout>
                <FrameLayout android:id="@+id/frameGroup368"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_60pxv"
                    android:layout_marginEnd="@dimen/_16pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_marginTop="@dimen/_24pxv" android:layout_width="@dimen/_396pxh">
                    <ImageView android:id="@+id/imageCard1"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_60pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY" android:src="@drawable/img_card_7"/>
                    <LinearLayout android:id="@+id/linearFrame4"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_18pxv"
                        android:layout_marginEnd="@dimen/_40pxh"
                        android:layout_marginStart="@dimen/_40pxh"
                        android:layout_marginTop="@dimen/_18pxv"
                        android:layout_width="wrap_content" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageFrame"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_width="@dimen/_24pxh"
                            android:scaleType="fitXY" android:src="@drawable/img_frame_17"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtSggrocerygmail"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_marginStart="@dimen/_16pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.87"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{contactUsVM.contactUsModel.txtSggrocerygmail}"
                            style="@style/txtMontserratsemibold14" tools:text="@string/msg_sggrocery_gmail"/>
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearTabbar"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_43pxv"
                    android:layout_width="match_parent" android:orientation="vertical"/>
            </LinearLayout>
        </ScrollView>
        <FrameLayout android:id="@+id/frameTabbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylegreen_500">
            <LinearLayout android:id="@+id/linearGroup31"
                android:layout_gravity="top|center"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_22pxv"
                android:layout_marginTop="@dimen/_22pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageIcon4"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_30pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon1"/>
                <ImageView android:id="@+id/imageIocn2"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_iocn2"/>
                <ImageView android:id="@+id/imageIcon5"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon3_5"/>
                <ImageView android:id="@+id/imageIcon6"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginStart="@dimen/_60pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon4"/>
                <ImageView android:id="@+id/imageIcon7"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginEnd="@dimen/_30pxh"
                    android:layout_marginStart="@dimen/_59pxh"
                    android:layout_width="@dimen/_26pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_icon5"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
