<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeScreen4RowModel" type="com.glosary.app.modules.homescreen.data.model.HomeScreen4RowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearFrame2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" style="@style/groupStylegray_102cornerRadius">
        <ImageView android:id="@+id/imageImage"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_81pxh"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="@dimen/_92pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_image_59}" tools:src="@drawable/img_image_59"/>
        <LinearLayout android:gravity="start"
            android:id="@+id/linearFrame4"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_13pxv"
            android:layout_marginEnd="@dimen/_31pxh"
            android:layout_marginStart="@dimen/_31pxh"
            android:layout_marginTop="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <TextView android:ellipsize="end"
                android:id="@+id/txtSoftDrinks"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homeScreen4RowModel.txtSoftDrinks}"
                style="@style/txtMontserratsemibold16_4" tools:text="@string/lbl_soft_drinks"/>
            <TextView android:ellipsize="end"
                android:id="@+id/txtUpto40Off"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3pxh"
                android:layout_marginStart="@dimen/_4pxh"
                android:layout_marginTop="@dimen/_9pxv"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homeScreen4RowModel.txtUpto40Off}"
                style="@style/txtMontserratbold12" tools:text="@string/lbl_upto_40_off"/>
        </LinearLayout>
    </LinearLayout>
</layout>
