<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="explore5RowModel" type="com.glosary.app.modules.explore.data.model.Explore5RowModel"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearFrame"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical" style="@style/groupStylegray_102cornerRadius">
        <ImageView android:id="@+id/imageImage"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_50pxh"
            android:layout_marginEnd="@dimen/_26pxh"
            android:layout_marginStart="@dimen/_26pxh"
            android:layout_marginTop="@dimen/_17pxv"
            android:layout_width="@dimen/_62pxh"
            android:scaleType="fitXY"
            imageRes="@{@drawable/img_image_39}" tools:src="@drawable/img_image_39"/>
        <LinearLayout android:id="@+id/linearFrame1"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_7pxv"
            android:layout_marginEnd="@dimen/_8pxh"
            android:layout_marginStart="@dimen/_8pxh"
            android:layout_marginTop="@dimen/_18pxv"
            android:layout_width="match_parent" android:orientation="horizontal">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearFrame2"
                android:layout_height="wrap_content"
                android:layout_weight="0.73" android:layout_width="0dp" android:orientation="vertical">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtParleRusk"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{explore5RowModel.txtParleRusk}"
                    style="@style/txtMontserratmedium12" tools:text="@string/lbl_parle_rusk"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txt500G"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:text="@{explore5RowModel.txt500G}"
                    style="@style/txtMontserratregular12_1" tools:text="@string/lbl_500_g"/>
                <TextView android:ellipsize="end" android:id="@+id/txt3"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{explore5RowModel.txt3}"
                    style="@style/txtMontserratsemibold12" tools:text="@string/lbl_3"/>
            </LinearLayout>
            <ImageView android:id="@+id/imageIcon"
                android:layout_height="@dimen/_24pxh"
                android:layout_marginBottom="@dimen/_5pxv"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_23pxv"
                android:layout_width="@dimen/_24pxh"
                android:scaleType="fitXY" android:src="@drawable/img_icon_44"/>
        </LinearLayout>
    </LinearLayout>
</layout>
