<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="homeScreen3RowModel" type="com.glosary.app.modules.homescreen.data.model.HomeScreen3RowModel"/>
    </data>
    <FrameLayout android:id="@+id/frameGroup"
        android:layout_height="wrap_content"
        android:layout_width="@dimen/_162pxh" style="@style/groupStylegray_102cornerRadius">
        <FrameLayout android:id="@+id/frameGroup811"
            android:layout_gravity="top|start"
            android:layout_height="@dimen/_162pxv"
            android:layout_marginBottom="@dimen/_11pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_11pxv" android:layout_width="@dimen/_129pxh">
            <LinearLayout android:id="@+id/linearFrame1"
                android:layout_gravity="bottom|end"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10pxh"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <ImageView android:id="@+id/imageImage"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_92pxh"
                    android:layout_marginEnd="@dimen/_13pxh"
                    android:layout_marginStart="@dimen/_16pxh"
                    android:layout_width="@dimen/_86pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_image_56}" tools:src="@drawable/img_image_56"/>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearFrame3"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtFortuneRice"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{homeScreen3RowModel.txtFortuneRice}"
                        style="@style/txtMontserratmedium16_1" tools:text="@string/lbl_fortune_rice"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txt3kg"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="wrap_content"
                        android:singleLine="true"
                        android:text="@{homeScreen3RowModel.txt3kg}"
                        style="@style/txtMicrosoftNewTaiLuebold16" tools:text="@string/lbl_3_kg"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView android:id="@+id/imageCard"
                android:layout_gravity="top|start"
                android:layout_height="@dimen/_41pxh"
                android:layout_marginBottom="@dimen/_10pxv"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="@dimen/_58pxh"
                android:scaleType="fitXY" android:src="@drawable/img_card_13"/>
        </FrameLayout>
        <LinearLayout android:id="@+id/linearFrame4"
            android:layout_gravity="top|start"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_14pxv"
            android:layout_marginEnd="@dimen/_10pxh"
            android:layout_marginStart="@dimen/_7pxh"
            android:layout_marginTop="@dimen/_14pxv"
            android:layout_width="wrap_content" android:orientation="vertical">
            <TextView android:ellipsize="end" android:id="@+id/txt37"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homeScreen3RowModel.txt37}"
                style="@style/txtMontserratsemibold14_4" tools:text="@string/lbl_37"/>
            <TextView android:ellipsize="end" android:id="@+id/txtOff"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:text="@{homeScreen3RowModel.txtOff}"
                style="@style/txtMontserratsemibold14_4" tools:text="@string/lbl_off"/>
        </LinearLayout>
    </FrameLayout>
</layout>
